GITHUB_CLIENT_ID=Ov23ctBv61xZOr5Ekaul
GITHUB_CLIENT_SECRET=6ac8f6c3a8e451fb67a244da2be5482bdf8cb4e0
GITHUB_CALLBACK_URL=https://eventstack-production.up.railway.app/complete/github/
DATABASE_URL=postgresql://neondb_owner:npg_0zElnKw7kFUa@ep-withered-glade-a6u1nq1c.us-west-2.aws.neon.tech/neondb?sslmode=require